<!DOCTYPE html>
<html>
<head>
<title>Anime Database</title>
</head>
<body>
<b class="font">Anime DB Insert |</b>
<b><nobr><a href="\AnimeDatabase\table\table.php">View Table</a></nobr><b>
<form method="post" action="connect.php">
    <br><input type="text" name="jp_name" placeholder="JP Title"><br>
    <br><input type="text" name="en_name" placeholder="EN Title"><br>
    <br><input type="text" name="year" placeholder="Year"><br>
    <br><input type="text" name="genre" placeholder="Genre"><br>
    <br><input type="text" name="season" placeholder="Season"><br>
    <br><input type="text" name="link" placeholder="Link"><br><br>
<input type="submit" value="Submit">
</form>
</body>
</html>

<style>
    body 
    {
        background-image: url("back2.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    input[type=submit] {
        letter-spacing: 3px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        color: rgb(233, 233, 233), 229, 227);
        font-size: 15px;
        width: 20%;
        background-color: #DB9068;
        color: white;
        padding: 15px 20px;
        margin: 10px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    }
    input[type=submit]:hover {
        background-color: rgb(150, 101, 29);
    }
    input[type=text], select {
        font-style:italic;
        font-weight: 500;
        color: #55071F;
        letter-spacing: 3px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 10px;
        width: 20%;
        padding: 10px 50px;
        display: inline-block;
        box-sizing: border-box;
        clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    }
    input[type=password], select {
        font-style:italic;
        font-weight: 500;
        color: #55071F;
        letter-spacing: 3px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 10px;
        width: 20%;
        padding: 10px 50px;
        display: inline-block;
        border: 1px solid rgb(66, 26, 26);
        box-sizing: border-box;
        clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    }
    .font {
        font-style:italic;
        margin-left: 20px;
        color: #DB9068;
        font-size: 200%;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: -webkit-linear-gradient(#DB9068, rgb(218, 113, 57));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    a {
        font-style: italic;
        text-decoration: none;
        margin-right:10px;
        color:#5CAAFF;
        align: right;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>